<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Step One</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">LOGO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Contact</a>
        <a class="nav-item nav-link" href="#">About Us</a>
        <a class="nav-item nav-link" href="#">
          Messages
          <span class="badge badge-success">12</span>
        </a>
      </div>
    </div>
  </nav>

  <div class="mx-3">
    <h1 class="display-3 my-3"><b>Dashboard:</b></h1>

    <table class="d-block border-top">
      <thead class="d-block">
        <tr class="row alert m-0">
          <th class="col-3"><b>Name</b></th>
          <th class="col-3"><b>Team</b></th>
          <th class="col-3"><b>All Star</b></th>
          <th class="col-3"><b>Remove</b></th>
        </tr>
      </thead>
      <tbody class="d-block">
        <tr class="row alert m-0 alert-secondary border-0 rounded-0">
          <td class="col-3">Steph</td>
          <td class="col-3">Warriors</td>
          <td class="col-3">Yes</td>
          <td class="col-3">
            <button class="btn btn-danger btn-sm">
              <i class="fa-solid fa-trash-can"></i>
            </button>
          </td>
        </tr>
        <tr class="row alert m-0">
          <td class="col-3">Lebron</td>
          <td class="col-3">Cavaliers</td>
          <td class="col-3">Yes</td>
          <td class="col-3">
            <button class="btn btn-danger btn-sm">
              <i class="fa-solid fa-trash-can"></i>
            </button>
          </td>
        </tr>
        <tr class="row alert m-0 alert-secondary border-0 rounded-0">
          <td class="col-3">Dwayne</td>
          <td class="col-3">Heat</td>
          <td class="col-3">Yes</td>
          <td class="col-3">
            <button class="btn btn-danger btn-sm">
              <i class="fa-solid fa-trash-can"></i>
            </button>
          </td>
        </tr>
        <tr class="row alert m-0">
          <td class="col-3">Kobe</td>
          <td class="col-3">Lakers</td>
          <td class="col-3">
            Yes
            <span class="badge badge-warning">Last</span>
          </td>
          <td class="col-3">
            <button class="btn btn-danger btn-sm">
              <i class="fa-solid fa-trash-can"></i>
            </button>
          </td>
        </tr>
        <tr class="row alert m-0 alert-secondary border-0 rounded-0">
          <td class="col-3">Isaiah</td>
          <td class="col-3">Celtics</td>
          <td class="col-3">
            Yes
            <span class="badge badge-success">First</span>
          </td>
          <td class="col-3">
            <button class="btn btn-danger btn-sm">
              <i class="fa-solid fa-trash-can"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <hr class="mx-3">

  <div class="mx-3">
    <h2 class="display-4"><b>Todos:</b></h2>

    <div class="alert alert-success m-0" role="alert">Feel good about Bootstrap</div>
    <div class="alert alert-primary m-0" role="alert">Feel informed about Bootstrap</div>
    <div class="alert alert-warning m-0" role="alert">Feel warned about Bootstrap</div>
    <div class="alert alert-warning m-0" role="alert">Maybe I should read the docs...</div>
    <div class="alert alert-danger m-0" role="alert">Danger zone</div>
    <div class="alert alert-danger" role="alert">I really should read the docs...</div>
  </div>

</body>
</html>